<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Cupcake</h1>
    <hr>
    <img class="recipe" src="../assets/cupcake.jpg" alt="Cupcake">
    <h2>Descrição</h2>
    <p>
        Cupcakes são pequenas maravilhas culinárias, celebrações em miniatura que combinam bolo macio com coberturas irresistíveis. Visualmente encantadores, com sua forma arredondada e cores vibrantes, muitas vezes decorados com flores de glacê ou confeitos coloridos. Cada mordida revela uma textura macia e uma explosão de sabor, desde os clássicos como baunilha e chocolate até combinações mais exóticas como red velvet ou limão com framboesa. Essas delícias são um prazer para os sentidos, trazendo alegria instantânea em cada pedaço.
    </p>
    <h2>Ingredientes</h2>
</body>
</html>